# NoSQl

./: application.properties  pom.xml
src/main/java/ua/nure/: Main.java
src/main/java/ua/nure/dao/: CRUDRepository.java  ConnectionManager.java  ConnectionProperties.java  Factory.java  FactoryDAO.java
src/main/java/ua/nure/dao/EntityDAO/: ClothingDAO.java  OrderDAO.java  UserDAO.java
src/main/java/ua/nure/dao/EntityDAOImpl/mongodb/: MongoClothingDAOImpl.java  MongoOrderDAOImpl.java  MongoUserDAOImpl.java
src/main/java/ua/nure/dao/EntityDAOImpl/mysql/: MySQLClothingDAOImpl.java  MySQLOrderDAOImpl.java  MySQLUserDAOImpl.java
src/main/java/ua/nure/entity/: Clothing.java  Delivery.java  Order.java  User.java
