#database.type=mysql
database.type=mongodb
database.url=jdbc:mysql://localhost:3306/clothes_store?sslMode=DISABLED&serverTimezone=UTC
database.user=root
database.password=root
database.mongoUri=mongodb://localhost:27017/clothes_store
database.mongoDatabaseName=clothes_store
database.replicaSetHosts=localhost:27001,localhost:27002,localhost:27003
